TESTENET_PRICE_CONTRACT="AS12G52R3L9pLDmfojCRmW4ubmnbLTzaV4QWF646WS7RyaGa4VVNn"
MAINNET_PRICE_CONTRACT="AS12q8aNM621smQgXVG6wHjQGjSoms3gKfkzGZgbnzjEBedC6t56F"
WALLET_SECRET_KEY=""
COINGECKO_API_URL="https://api.coingecko.com/api/v3"